<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mackinlay Enterprise </title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Mackinlay  <span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Expertise">service</a>
            <a href="#mission">Mission</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1><span>WELCOME TO</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>MACKINLAY </h3>
                <span class="animate" style="--i:2;"></span>
            </div>
            <p>Mackinlay, established in 2021, is a dynamic IT company with a strong foothold in the HR Tech and BFSI domains. Leveraging two years of expertise, we provide innovative solutions that drive efficiency and excellence in business operations.
                <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
            
                <a href="#" class="btn">Let's Talk</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <span class="animate" style="--i:6;"></span>
        </div>

        <div class="home-imgHover"> 
        </div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="about-img">
            <img src="images\logo.jpg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2;"></span>
        </div>

        <div class="about-content">
            <h3>Hi there! Glad to see you here.<span class="animate scroll" style="--i:3;"></span></h3>
            <p>Mackinlay is not just an IT company; we are architects of innovation, dedicated to transforming the digital landscape. Established two years ago, we have quickly become a beacon of excellence in the Information Technology sector. With a sharp focus on the Banking, Financial Services, and Insurance (BFSI) sector, we navigate the complexities of this domain with precision and expertise
                <span class="animate scroll" style="--i:4;"></span>
            </p>

            <div class="btn-box btns">
                <a href="#contact" class="btn">Contact Me</a>
                <span class="animate scroll" style="--i:5;"></span>
            </div>
        </div>
    </section>

    <!-- Expertise section design -->
    <section class="Expertise" id="Expertise">
        <h2 class="heading">Our  <span>Expertise</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="Expertise-row">
            <div class="Expertise-column">
                <h2 class="title">Our Expertise:<span class="animate scroll" style="--i:5;"></span></h3>

               

                <div class="Expertise-box">
                    <div class="Expertise-content">
                        <div class="content">                         
                            <h3><b>IT Prowess</b></h3>
                            <p>At Mackinlay, we go beyond trends; we set them. Our team brings cutting-edge technology solutions to life, driving digital transformation and empowering businesses to thrive in the dynamic IT landscape.</p>
                        </div>
                    </div>

                    <div class="Expertise-content">
                        <div class="content">                            
                            <h3>BFSI Domain Specialists</h3>
                            <p>As your trusted partner in BFSI, we understand the unique challenges of this sector. Our solutions are crafted to ensure operational efficiency and regulatory compliance, making us the go-to choice for BFSI technology needs.</p>
                        </div>
                    </div>

                    <div class="Expertise-content">
                        <div class="content">    
                            <h3>HRTech Excellence-HRConnect Pro:</h3>
                            <p>Witness the future of Human Resources Technology with HRConnect Pro. Crafted by our HRTech specialists, this revolutionary product streamlines HR management, from recruitment to talent analytics. HRConnect Pro is not just a solution; it's a testament to our commitment to driving excellence in HR processes..</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="Expertise-column">
                <h2 class="title">Why Choose Mackinlay:<span class="animate scroll" style="--i:5;"></span></h3>
                

                <div class="Expertise-box">
                    <div class="Expertise-content">
                        <div class="content">
                           
                            <h3>Innovation at the Core:</h3>
                            <p>We thrive on challenges, turning them into opportunities for innovation and growth. Every solution we offer is a testament to our commitment to excellence.</p>
                        </div>
                    </div>

                    <div class="Expertise-content">
                        <div class="content">
                            
                            <h3>Domain Expertise:</h3>
                            <p>Our BFSI specialization ensures a deep understanding of the sector's nuances, allowing us to deliver tailored solutions that meet the unique needs of our clients.</p>
                        </div>
                    </div>

                    <div class="Expertise-content">
                        <div class="content">
                            
                            <h3>HRTech Prowess:</h3>
                            <p>With HRConnect Pro, we redefine HR management, offering a product that stands at the forefront of technology and efficiency.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- mission section design -->
    <section class="mission" id="mission">
        <h2 class="heading">Mission <span>Value</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="mission-row">
            <div class="mission-column">
                <h3 class="title">Our Values and Culture:<span class="animate scroll" style="--i:2;"></span></h3>

                <div class="mission-box">
                    <div class="mission-content">
                        <P>
                            Our Values and Culture:
                            At Mackinlay, innovation is at our core.<br>
                            We thrive on challenges, turning them into opportunities for growth.
                            Our deep BFSI specialization ensures tailored solutions, while our HRTech prowess exemplifies efficiency and technology leadership. 
                        </P>
                        
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>

            <div class="mission-column">
                <h3 class="title">Vision and Mission:<span class="animate scroll" style="--i:5;"></span></h3>

                <div class="mission-box">
                    <div class="mission-content">
                        <p>

                            Vision: Shaping IT futures and empowering businesses through cutting-edge solutions.
                            <br>
                            <br>
                            Mission: To be leaders in digital transformation, offering unparalleled products and services tailored to our clients' unique needs.
                        </p>
                       
                    </div>

                    <span class="animate scroll" style="--i:6;"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:3;"></span>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>

                <span class="animate scroll" style="--i:5;"></span>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>

                <span class="animate scroll" style="--i:7;"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>

                <span class="animate scroll" style="--i:9;"></span>
            </div>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2024 | Mackinlay | All Rights Reserved</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>